.comment
  position: relative
  margin-bottom: 1rem
  padding: 1rem
  background: #FFF
  border-radius: 8px
  color: var(--main-text-color)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  &__date
    font-size: 14px
    line-height: 24px
  &__body
    margin: 0 0 0.5rem 3.8rem
  .author
    margin-bottom: 0.5rem
  .likes__container
    margin-left: 3.8rem
