.notifications__container
  .friend-request
    display: flex
    align-items: center
    justify-content: space-between
    &:not(:first-child)
      margin-top: 1rem
    &__user-details
      display: flex
      align-items: center
    &__link
      margin-left: 0.5rem
      font-weight: 600
    .btn--default
      margin-right: 0.5rem
