.follow-btn
  min-width: 90px
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.2)
  transition: all 30ms
  &:hover
    transform: scale(1.02)
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3)
  &:active
    transform: scale(1)
    box-shadow: none
    background: #2a8661
    margin-bottom: -10px
