.nav-search-results__item
  display: flex
  align-items: center
  padding: 1rem
  background: var(--bg-alt3)
  border-radius: 5px
  margin-top: 1rem
  &:first-child
    margin-top: 0
  .blogggly-link:first-of-type
    margin: 0 1rem
  .blogggly-link:last-of-type
    color: var(--main-text-color)
