.modal
  cursor: pointer
  padding: 1rem
  position: fixed
  background: var(--transparent-bg)
  display: flex
  top: 0
  right: 0
  left: 0
  height: 100vh
  z-index: 600
  .modal
    background: transparent
