@import './sass/mixins'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  --border-radius-none: 0
  --border-radius-small: 2px
  --border-radius-medium: 4px
  --border-radius-large: 6px
  --border-radius-rounded: 50%

  --navbar-height: 50px

  --space-xs: 5px
  --space-sm: 10px
  --space-md: 20px
  --space-lg: 40px

  @media (min-width: 786px)
    --navbar-height: 60px
\:root
  --button-bg-primary: #5941A9
  --button-bg-primary-light: #7659d6
  --button-bg-primary-dark: #4d3a8e
  --button-bg-danger: #a50000
  --button-primary-shadow: 0 9px 10px -8px #3c3b5d

  --button-bg-success: #2a9c68
  --button-bg-success-light: #2fb578
  --button-bg-success-dark: #227d54
  --button-success-shadow: 0 3px 3px #0a844c
  --button-success-shadow-active: 0 3px 3px #0a844c

  --shadow-small: 0 3px 10px 2px rgba(0, 0, 0, 0.1)
  --shadow-medium: 0 5px 10px 3px rgba(0, 0, 0, 0.2)
  --shadow-large: 0 5px 15px 1px rgba(0, 0, 0, 0.2)

  --main-purple: #8148f6

  --transparent-bg: rgba(0, 0, 0, 0.7)
  --shadow-color: rgba(0, 0, 0, 0.1)
  --bg-alt: #f0e8ff
  --bg-alt2: #f7f3ff
  --bg-alt3: #FFF
  --bg-alt4: #272629
  --body-bg-color: #fbfbfb
  --body-text-color: #19171c
  --main-text-color: #19171c
  --divider-color: #cecece
  --text-alt: #FFF
  --text-alt2: #dadada
  --text-alt3: #444
  --text-alt4: #909090
  --text-colored: #2e6c73
  --nav-bg-color: #8f77d6
  --nav-link-color: #cacaca
  --nav-link-color-active: #FFF
  --main-link-color: #755ad0
  --text-title-color: #8148f6
  --border-color: #c5c5c5
  --bg-primary: #1cbf8a
  --color-text-secondary: #ababab
  &.dark-theme
    --button-primary-shadow: 0 9px 10px -8px #261440
    --shadow-small: 0 3px 10px 2px #252427
    --shadow-medium: 0 5px 10px 3px rgba(0, 0, 0, 0.2)
    --shadow-large: 0 5px 15px 1px rgba(0, 0, 0, 0.2)
    --shadow-color: rgba(0, 0, 0, 0.5)
    --transparent-bg: rgba(0, 0, 0, 0.4)
    --bg-alt: #444048
    --bg-alt2: #252429
    --bg-alt3: #322f37
    --bg-primary: #8148f6
    --body-bg-color: #3e3a46
    --main-text-color: #f8f8f8
    --divider-color: #4a4a4a
    --nav-bg-color: #232323
    --nav-link-color: #ababab
    --nav-link-color-active: #FFF
    --border-color: #4a4a4a
    --main-link-color: #00ffa3
    --text-title-color: #00ffa3
    --color-text-secondary: #b3b3b3
    --text-alt: #FFF
    --text-alt2: #8a8a8a
    --text-alt3: #e6e6e6
    --text-alt4: #dadada

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Montserrat', sans-serif
  background: var(--body-bg-color)
  color: var(--main-text-color)
  padding-top: calc(var(--space-md) + var(--navbar-height))

h1, h2, h3, h4, h5, h6
  font-weight: 400

h1, h2, h3
  line-height: 1.3
  margin: 0 0 1rem

h1
  font-size: 22px

h2
  font-size: 18px

h3
  font-size: 16px

a
  text-decoration: none

button
  cursor: pointer

ul, li
  list-style: none

@for $i from 1 through 9
  .delay-#{$i}00ms
    animation-delay: calc(100ms * #{$i})

::placeholder
  color: var(--color-text-secondary)

::selection
  background: #7659d6
  color: #FFF

.bold
  font-weight: 600

.input
  height: 50px
  padding: 0 0.8rem

.textarea
  padding: 1rem

.input, .textarea
  background: var(--bg-alt3)
  caret-color: var(--color-text-secondary)
  color: var(--main-text-color)
  border: none
  outline-color: var(--main-purple)
  border-radius: var(--border-radius-large)
  box-shadow: var(--shadow-small)

.select
  -webkit-appearance: none

.heart
  cursor: pointer

.animated
  animation-fill-mode: backwards

.icon
  font-size: 1.25rem
  padding: 0.3rem 0
  margin-right: 0.5rem

.link
  cursor: pointer
  color: var(--main-link-color)
  border: none
  background: none
  outline: none
  transition: 100ms opacity
  &:hover
    opacity: 1
  &--inactive
    opacity: 0.5

.heart
  color: #ef1717

.btn
  position: relative
  display: inline-block
  height: 50px
  padding: 0 1.5rem
  background: none
  border: none
  outline: none
  white-space: nowrap
  border-radius: 5px
  transition: background 150ms, color 150ms
  &--default
    color: var(--main-text-color)
    &:hover
      background: #dedede
  &--primary
    color: #FFF
    background: var(--button-bg-primary-light)
    box-shadow: var(--button-primary-shadow)
    &:hover
      background: var(--button-bg-primary)
    &:active
      background: var(--button-bg-primary-dark)
  &--secondary
    color: #FFF
  &--success
    color: #FFF
    background: var(--button-bg-success-light)
    box-shadow: var(--button-success-shadow)
    &:hover
      background: #14966e
      background: var(--button-bg-success)
    &:active
      background: #0f7556
      background: var(--button-bg-success-dark)
  &--danger
    color: #FFF
    background: var(--button-bg-danger)
    box-shadow: 0 9px 10px -8px #790f06
    &:hover
      background: #b70d0d
    &:active
      background: #960b0b
  &--sm
    border-radius: 3px
    padding: 0 0.5rem
    height: 30px
    font-size: 0.8rem
