.showcase
  &__card
    border-radius: 8px
    background: #FFF
    height: 100%
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: flex-start
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    .tags
      &__link
        margin-bottom: 0.5rem
    &-title
      margin-bottom: 0.5rem
  &__feedback
    margin-right: 1rem
    display: flex
    align-items: center
    .heart
      cursor: default
      margin-right: 0.5rem
    &-count
      font-size: 18px
  &__footer
    margin-top: auto
    display: flex

.comments-icon
  font-size: 24px
  color: #716bcc
