.user-profile__comments-container
  width: 100%
  
.user-profile-comment
  &__container
    border-radius: 8px
    transition: height 150ms
    color: var(--main-text-color)
    background: #FFF
    padding: 1rem
    margin-bottom: 1rem
    overflow: hidden
    &.deleted
      height: 0
      margin: 0
      padding: 0
    .likes__wrapper
      display: flex
    .likes__container
      flex: 1
  &__post-title
    margin-bottom: 0.5rem
  &__comment-body
    margin-bottom: 0.5rem
    font-size: 14px

.trash-btn
  margin-right: 1rem
  background: none
  color: #ef1717
  outline: none
  border: none
  font-size: 20px
  padding: 0.1rem
