.user-menu
  position: relative
  width: 50px
  height: 50px
  &__btn
    background: none
    border: none
    width: 100%
    height: 100%
    outline: none
    display: flex
    align-items: center
    justify-content: center
  &__header
    display: flex
    align-items: center
    .avatar__container
      margin-right: 0.5rem
  &__username
    color: var(--text-title-color)

.dropdown
  &__container
    padding: .5rem
    position: absolute
    cursor: default
    margin-top: 10px
    top: 100%
    width: 200px
    right: 5px
    background: var(--bg-alt3)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    border-radius: var(--border-radius-medium)
    z-index: 100
    &::after
      content: ''
      position: absolute
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 10px solid var(--bg-alt3)
      top: -10px
      right: 10px
  &__item
    cursor: pointer
    display: flex
    align-items: center
    border-radius: 5px
    &:hover, &:active
      background: #8148f6
      color: #FFF
  &__link
    padding: 0.5rem
    width: 100%
    text-decoration: none
    color: inherit
    display: flex
    align-items: center
  &__icon
    font-size: 16px
    width: 25px
    color: inherit
  &__divider
    margin: 0.5rem 0
    height: 1px
    background: var(--divider-color)
