@import '../../sass/_mixins'

.posts
  @include full-screen-min-height
  &__container
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: var(--space-md)
    @media (min-width: 786px)
      grid-template-columns: repeat(2, 1fr)
