.user-profile__follows
  width: 100%
  &-list
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: var(--space-md)
    list-style: none
    @media (min-width: 900px)
      grid-template-columns: repeat(2, 1fr)
