@import '../../sass/_mixins'

.home
  &__header
    margin-bottom: var(--space-lg)
    padding: var(--space-lg) var(--space-md)
    background: var(--bg-alt3)
    border-radius: var(--border-radius-large)
    box-shadow: var(--shadow-small)
    display: flex
    flex-direction: column
    align-items: flex-start
    @media (max-width: 600px)
      .btn--primary
        width: 100%
    @media (min-width: 900px)
      padding: 
  &__title
    font-size: 30px
    margin-bottom: var(--space-md)
  &__subtitle
    line-height: 1.5
    margin-bottom: var(--space-md)
    color: var(--text-alt4)
    display: inline-block

.features
  margin-bottom: var(--space-md)
  display: grid
  grid-template-columns: repeat(1, 1fr)
  border-radius: var(--border-radius-large)
  grid-gap: var(--space-md)
  @media (min-width: 786px) and (max-width: 899px)
    grid-template-columns: repeat(2, 1fr)
    &__card.first
      grid-column: 1 / 3
  @media (min-width: 900px)
    grid-template-columns: repeat(3, 1fr)
  &__card
    width: 100%
    padding: var(--space-md) var(--space-sm)
    box-shadow: var(--shadow-small)
    border-radius: var(--border-radius-large)
    background: var(--bg-alt3)
    color: var(--text-alt4)
    text-align: center
    &-icon
      display: inline-block
      margin: 0 auto
      height: 100px
      width: 100px
      margin-bottom: 1rem
