.message
  &__container
    padding: 
    margin-bottom: 1rem
    padding: 0.5rem
    background: var(--bg-alt3)
    border-radius: var(--border-radius-large)
    box-shadow: var(--shadow-small)
    .modal:nth-of-type(2n)
      background: transparent
  &__from
    color: var(--main-link-color)
    font-weight: 600
    display: inline-block
    margin-right: 1rem
  &__wrapper
    padding: 0.5rem
    cursor: pointer
  &__body
    margin: 1rem 0
  &__date
    font-size: 12px
    font-style: italic
    display: inline-block
    margin-left: 1rem
  &__actions-panel
    display: flex
    padding: 0.5rem
    font-size: 1.5rem
    .fa-trash, .fa-flag
      color: #ef1717
    .fa-bookmark
      color: #1cbf8a
    .fa-reply
      color: var(--main-text-color)
  &__btn
    color: var(--main-text-color)
    margin-right: 1rem
    font-size: 18px
    padding: 0.2rem
    border: none
    outline: none
    background: none

