.confirmation
  position: relative
  cursor: default
  background: var(--bg-alt3)
  color: var(--main-text-color)
  padding: 2rem 4rem 2rem 2rem
  border-radius: var(--border-radius-large)
  margin: auto
  width: 100%
  max-width: 768px
  &__text
    margin: 1rem 0 3rem 0
  &__modal
    cursor: pointer
    display: flex
    position: fixed
    background: rgba(0, 0, 0, 0.7)
    top: 0
    right: 0
    left: 0
    padding: 0 1rem
    height: 100vh
    z-index: 600
  &__close-btn
    position: absolute
    top: 0.25rem
    right: 0.25rem
    background: none
    border: none
    display: block
    width: 45px
    height: 45px
    color: var(--text-alt2)
    -webkit-transition: color 150ms
    transition: color 150ms
    &:hover, &:active
      color: var(--text-alt)
  &__title
    margin-top: 1rem
  &__btn-group
    display: flex
    align-items: flex-end
    .btn:first-of-type
      margin: 0 1rem 0 auto
