.user-profile
  &__sidebar
    width: 100%
    max-width: 200px
    background: #000
    border-radius: 5px
  &__menu
    &-item
      cursor: pointer
      padding: 0.7rem 1.5rem
      &:hover
        background: rgba(255, 255, 255, 0.1)

.user-info
  &__input-group
    display: flex
    .label:first-child
      margin-right: 2rem
