.user-likes
  flex: 1
  &__tabs-container
    display: flex
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    margin-bottom: 1rem
  &__tab
    flex: 1
    cursor: pointer
    padding: 0.5rem 0
    font-weight: 600
    letter-spacing: inherit
    outline: 0
    background: var(--bg-alt3)
    color: var(--main-text-color)
    border: none
    &:first-of-type
      border-top-left-radius: var(--border-radius-medium)
      border-bottom-left-radius: var(--border-radius-medium)
    &:last-of-type
      border-top-right-radius: var(--border-radius-medium)
      border-bottom-right-radius: var(--border-radius-medium)
    &:hover, &--active
      background: var(--main-purple)
      color: #FFF
  &__item
    padding: 1rem
    background: var(--bg-alt3)
    margin-bottom: 1rem
    border-radius: var(--border-radius-medium)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  &__header
    margin-bottom: 0.75rem
    .blogggly-link:nth-of-type(3)
      color: var(--main-text-color)
  &__body
    margin-bottom: 0.5rem
