.nav__notifications
  position: relative
  display: flex
  cursor: pointer
  margin-right: 0.25rem 
  width: 50px
  @media (max-width: 786px)
    width: 40px
  .notifications__icon
    margin: auto
    font-size: 25px
    color: #FFF
    @media (max-width: 786px)
      font-size: 20px
