.inbox
  &__sidebar
    &-item
      height: 45px
      cursor: pointer
      padding: 0.5rem 0.5rem 0.5rem 0
      display: flex
      align-items: center
      transition: all 150ms 
      &--active, &:hover
        color: #FFF
        background: #4d537b
    &-icon
      width: 35px
      display: flex
      align-items: center
      justify-content: center
    
.menu-badge
  width: 30px
  height: 25px
  margin-left: auto
  border-radius: 4px
  font-size: 16px
  display: flex
  align-items: center
  font-weight: 600
  justify-content: center
