.user-profile__comments
  width: 100%
  &-list
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: var(--space-md)
    list-style: none
    @media (min-width: 900px)
      grid-template-columns: repeat(2, 1fr)

.user-profile-comment
  &__container
    height: 100%
    position: relative
    border-radius: 8px
    transition: height 150ms
    color: var(--main-text-color)
    background: var(--bg-alt3)
    padding: 1rem
    box-shadow: var(--shadow-small)
    &.deleted
      display: none
    .likes__wrapper
      display: flex
    .likes__container
      flex: 1
  &__header
    margin-bottom: 0.75rem
    .blogggly-link:nth-of-type(2)
      color: var(--main-text-color)
  &__post-title
    margin-bottom: 0.5rem
  &__comment-body
    margin-bottom: 0.5rem
    font-size: 14px
