.notifications
  &__container
    position: absolute
    cursor: default
    margin-top: 10px
    top: 100%
    width: 400px
    right: 10px
    background: #FFF
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    z-index: 100
    &::after
      content: ''
      position: absolute
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 10px solid #FFF
      top: -10px
      right: 10px
    .empty
      margin: 1rem 0
