.comments
  margin-bottom: 4rem
  &__header
    margin-bottom: 1rem
  &__list
    margin: 1rem 0
  &__empty
    background: #FFF
    border-radius: 5px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    padding: 2rem 1rem 
