.react-datepicker-wrapper
  display: block !important

.react-datepicker__month-container .react-datepicker__header
  background: var(--bg-alt3)

.react-datepicker__current-month,
.react-datepicker__day,
.react-datepicker__day-name,
.react-datepicker__week 
  color: var(--main-text-color) !important

.react-datepicker__month
  margin: 0 !important
  padding: 0.5rem
  background: var(--bg-alt3)

.react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected,
.react-datepicker__day:hover, .react-datepicker__month-text:hover,
.react-datepicker__day--selected
  background-color: var(--main-purple) !important

.user-info
  margin-bottom: var(--space-md)
  flex: 1
  &__textarea
    display: block
    width: 100%
    resize: none
  &__input-group
    display: flex
    flex-direction: column
    @media (min-width: 900px)
      flex-direction: row
      .label:nth-child(2n)
        margin-left: var(--space-md)
    .label
      margin-bottom: var(--space-md)
      .input__wrapper
        margin-top: var(--space-sm)
  &__submit-btn.btn
    display: block
    margin-left: auto
