.divider
  min-height: 1px
  background: var(--border-color)
  &--xs
    margin: var(--space-xs) 0
  &--sm
    margin: var(--space-sm) 0
  &--md
    margin: var(--space-md) 0
  &--lg
    margin: var(--space-lg) 0
