.badge
  position: absolute
  background: var(--bg-primary)
  border-radius: var(--border-radius-medium)
  color: #FFF
  top: -20px
  left: 60%
  display: flex
  justify-content: center
  font-weight: 600
  align-items: center
  font-size: 14px
  height: 20px
  min-width: 23px
  @media (min-width: 900px)
    font-size: 1rem
    top: -8px
    min-width: 25px
    height: 22px
