.author
  display: flex
  align-items: flex-end
  margin-bottom: 1rem
  &__avatar
    width: 50px
    height: 50px
    border-radius: 5px
  &__username
    cursor: pointer
    font-weight: 600
    color: #716bcc
    margin: 0 1rem
