.post
  margin-bottom: 4rem
  padding: 2rem
  background: #FFF
  border-radius: 8px
  color: var(--main-text-color)
  &__main
    min-height: calc(100vh - 100px)
  .follow-btn
    margin-right: 1rem
  &__title
    font-size: 22px
    margin-bottom: 1rem
    padding: 0 3.8rem
  &__tags
    padding-left: 4rem
    margin-bottom: 1rem
  &__date
    font-size: 14px
    line-height: 24px
  &__body
    display: block
    padding: 0 3.8rem
    margin-bottom: 1rem
  .likes__container
    margin-left: 3.8rem
    .heart
      margin-right: 1rem

.heart, .like-count
  cursor: pointer
