.footer
  height: 120px
  display: flex
  align-items: center
  justify-content: center
  background: var(--bg-alt3)
  box-shadow:  0 -3px 5px rgba(0, 0, 0, 0.1)
  &__text
    font-weight: 600

.dark-theme
  .footer
    box-shadow:  0 -3px 5px #252427
