.member-form__container
  cursor: pointer
  padding: 0 1rem
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.5)
  height: 100vh
  z-index: 200

.member-form
  cursor: default
  position: relative
  padding: 1rem 2rem
  width: 100%
  max-width: 450px
  background: #4d537b
  border-radius: 7px
  display: flex
  flex-direction: column
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
  color: #FFF
  .label
    margin-bottom: 1rem
  .label:last-of-type
    margin-bottom: 0
  &__close-btn
    outline: none
    cursor: pointer
    position: absolute
    background: none
    border: none
    width: 45px
    height: 45px
    top: 15px
    right: 15px
    font-size: 25px
    color: #aeadc3
    transition: color 150ms
    &:hover, &:active
      color: #e2e0ff
  &__title
    margin: 1.5rem 0
    text-align: center
  &__submit
    margin: 1.5rem 0
  &__toggle
    cursor: pointer
    padding: .5rem 0
    &-inner
      color: #2be000
  .g-recaptcha
    margin-top: 1.5rem

.blogggly-link.forgot
  color: #c7f4ff
  margin-top: 1.5rem
  transition: color 150ms
  &:hover
    color: #fff
