.report
  &__form
    position: relative
    cursor: default
    padding: 2rem
    margin: auto
    background: var(--bg-alt3)
    border-radius: var(--border-radius-large)
    display: flex
    flex-direction: column
    align-items: flex-start
  &-form
    &__close-btn
      position: absolute
      top: 0.25rem
      right: 0.25rem
      background: none
      border: none
      display: block
      width: 45px
      height: 45px
      font-size: 25px
      color: var(--text-alt2)
      -webkit-transition: color 150ms
      transition: color 150ms
      &:hover, &:active
        color: var(--text-alt3)
    &__title
      margin-top: 1rem
    &__textarea
      width: 100%
      margin: 1.5rem 0
      border-radius: var(--border-radius-medium)
    &__btn-group
      margin-left: auto
      .btn
        margin-left: 1.5rem

.dark-theme
  .report-form__textarea
    background-color: var(--bg-alt2)
