.notifications
  &__item
    padding: 0.75rem 2.5rem 0.75rem 0.5rem
    position: relative
    font-size: 14px
    border-bottom: 1px solid #dcdcdc
    display: flex
    align-items: center
    &--unread
      background: #716bcc1a
    .avatar__container
      margin-right: 0.5rem
  &__delete-btn
    border: none
    background: none
    width: 20px
    height: 20px
    position: absolute
    top: 5px
    font-size: 1rem
    right: 10px
    display: flex
    align-items: center
    justify-content: center
    transition: 100ms color
    color: #cecece
    outline: none
    &:hover, &:active
      color: #4c4c4c
  &__content
    flex: 1
  &__body
    display: inline-block
    margin-bottom: 0.5rem
  &__footer
    font-size: 12px
    display: flex
    align-items: center
  &__createdAt
    margin: 0 0.3rem
  &__bookmark-btn
    display: inline-block
    margin-left: 0.5rem
    background: none
    border: none
    font-weight: 600
    color: var(--main-link-color)
    outline: 0
    margin-left: auto
    &:hover
      text-decoration: underline
