.send-message
  &__modal
    cursor: pointer
    padding: 1rem
    position: fixed
    background: rgba(0, 0, 0, 0.7)
    display: flex
    top: 0
    right: 0
    left: 0
    height: 100vh
    z-index: 600
  &__container
  &__form
    cursor: default
    margin: auto
    width: 100%
    height: 100%
    max-width: 768px
    max-height: 500px
    position: relative
    background: #FFF
    color: var(--main-text-color)
    padding: 2rem
    border-radius: 8px
    height: 100%
    display: flex
    flex-direction: column
    .label
      color: var(--main-text-color)
      margin-bottom: 1rem
      &:last-of-type
        flex: 1
        display: flex
        flex-direction: column
  &__textarea
    flex: 1
    font-size: 1rem
    display: block
    padding: 1rem
    margin-top: 0.5rem
    border-radius: 8px
    outline: none
    color: var(--main-text-color)
    resize: none
  &__close-btn
    position: absolute
    top: 15px
    right: 15px
    background: none
    border: none
    display: block
    width: 45px
    height: 45px
    font-size: 25px
    color: #c1c1c1
    transition: color 150ms
    &:hover, &:active
      color: #000
  &__submit-btn
    flex-shrink: 0
