.add-comment
  position: relative
  margin-bottom: 1rem
  &__textarea
    outline: none
    display: block
    min-width: 100%
    max-width: 100%
    padding: 2rem
    border-radius: 8px
    resize: none
    margin-bottom: 1rem
  &__btn
    display: block
    margin-left: auto
