.message-modal
  &__message
    cursor: default
    background: var(--bg-alt3)
    padding: 3rem
    border-radius: var(--border-radius-large)
    width: 100%
    margin: auto
    max-width: 768px
  &__header
    display: flex
    align-items: center
    margin-bottom: 2rem
    .blogggly-link
      margin: 0 1rem
  &__date
  &__body
    padding: 0 5rem
    margin-bottom: 2rem
