.user-card
  height: 100%
  position: relative
  padding: 1rem
  background: #FFF
  border-radius: 8px
  color: var(--main-text-color)
  display: flex
  flex-direction: column
  align-items: center
  &__header
    .avatar__container
      height: auto
  &__link
    display: inline-block
    marg
    text-decoration: none
    color: #716bcc
    margin: 0.3rem 0
  &__name
    display: block
    font-weight: 600
  &__country
    display: inline-block
  &__info
    text-align: center
  &__bio
    font-size: 0.8rem
    line-height: 1rem
    margin: 1rem 0
    height: 100%
  &__follows
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    &-container
      display: flex
      width: 100%
      margin-top: auto
      font-weight: 600
  &__member-since
    font-size: 0.7rem
    font-style: italic
  // .actions-panel
  //   margin: 0.5rem 0
