.search-bar
  position: relative
  transition: width 350ms ease-in
  width: 25%
  max-width: 768px
  margin: 0 auto
  &:focus-within
    width: 100%
  &__input
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05)
    width: 100%
    padding: 1rem 1rem
    border: none
    border-radius: var(--border-radius-medium)
    background: var(--bg-alt3)
