.nav-menu
  height: 100%
  display: flex
  align-items: center
  &__item
    height: 100%
    display: flex
    align-items: center
  &__link
    position: relative
    font-weight: 600
    color: var(--nav-link-color)
    margin-right: 1rem
    transition: color 150ms
    line-height: 80px
    &:hover, &:active, &--active
      color: var(--nav-link-color-active)

