.user-profile__posts
  width: 100%
  &-list
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: var(--space-md)
    list-style: none
    .tags
      margin-top: auto
    .showcase__card
      height: 100%
