.like
  &s__container
    display: flex
    align-items: center
  &-count__container
    font-size: 16px
    display: inline-block
    cursor: pointer
    color: #716bcc
    position: relative
    padding: 0.2rem
