@import '../../sass/_mixins'
  
.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 300
  height: 80px
  background: var(--nav-bg-color)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
  @media (max-width: 786px)
    height: 60px

.hamburger
  cursor: pointer
  width: 40px
  @media (max-width: 786px)
    width: 35px
  &__container.nav__section
    height: 100%
    display: none
    @media (max-width: 786px)
      display: flex
        
.nav
  display: flex
  align-items: center
  height: 100%
  &__section
    flex: 1
    display: flex
    align-items: center
    display: flex
    &:last-of-type
      justify-content: flex-end
    @media (max-width: 786px)
      &:not(:nth-of-type(3n))
        flex: 0
  &__search-bar
    position: relative
    flex: 3
    margin: 0 var(--space-sm)
    @media (max-width: 786px)
      width: 100%
      margin: 0 0.5rem
      .input
        border-radius: var(--border-radius-medium)
        height: 35px
  .toggler__container
    margin-right: 0.5rem

.login-btn
  height: 35px !important
  padding: 0 0.8rem !important
