.tags
  cursor: default
  &__link
    cursor: pointer
    padding: 0.2rem 0.5rem
    background: #4a4a5f
    color: #FFF
    font-size: 0.65rem
    border-radius: 3px
    margin-right: 0.7rem
    display: inline-block
    transition: background 200ms
    box-shadow: 0 5px 5px -4px #4a495f
    &:hover
      background: #646296
