.upload
  width: 120px
  height: 120px
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  &__avatar
    position: relative
    display: inline-block
    cursor: pointer
    border-radius: 5px
    &:hover
      .upload__btn
        color: var(--light-green)
  &__btn
    position: absolute
    bottom: 10px
    right: 0
    transition: color 150ms
    font-size: 1.5rem
    color: var(--green)
  &__image-container
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 500
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.7)

