.user-details-modal
  position: absolute
  left: calc(50% - 125px)
  top: 30px
  background: #FFF
  border-radius: 5px
  padding: 0.5rem
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
  width: 250px
  cursor: default
  min-height: 50px
  overflow: hidden
  &__item
    padding: 0.5rem
    display: flex
    align-items: center
    border-radius: 3px
    cursor: pointer
    &:hover
      background: rgba(0, 0, 0, 0.2)
  &__username
    margin-left: 1rem
